<html>
    <head>
        <title>Plasma Punk</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div  class="logo">
                    <img img src="medias/logo.png">
                </div>
                <div class="text">
                    <h1>VIDEO AND LASERS</h1>
                    <p>plasmapunk[_at_]protonmail.com</p>
                    <div class="social">
                        <a href="https://www.instagram.com/plasma_punk/">instagram</a>
                    </div>
                </div>
               
                
            </div>  
        </div>
     
    </body>
    <style>
        body {
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }

        h1, p, a {
            color: red;
        }
        a {
            text-decoration: none;
            
        }
        a:hover {
            color: white;
        }

        .logo {
            filter: saturate(0);
        }

        .container {
            background-image: url("medias/bg.png");
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background: black;
        }
        .text {

            padding: 15px;
            text-align: center;
            margin-top: 25px;
        }
    </style>
</html>